# BookingEventsSystem

./: BookingEvents.slnx  README.md
BookingEvents.API/: BookingEvents.API.csproj  BookingEvents.API.http  Program.cs  appsettings.json
BookingEvents.API/Controllers/: AuthController.cs  BookingsController.cs  EventsController.cs  SecuredController.cs
BookingEvents.API/Properties/: launchSettings.json
BookingEvents.Core/: BookingEvents.Core.csproj
BookingEvents.Core/DTOs/: AddRoleDto.cs  AuthDto.cs  BookingResultDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  RevokeTokenDto.cs  StatusDto.cs
BookingEvents.Core/DTOs/Booking/: BookingDto.cs  ReturnBookingDto.cs
BookingEvents.Core/DTOs/Event/: EventDto.cs  ReturnedEventDto.cs
BookingEvents.Core/Entites/: AppDbContext.cs  AppUser.cs  Booking.cs  Event.cs
BookingEvents.Core/Interfaces/: IAuthService.cs  IBookingService.cs  IEventsService.cs  IImageService.cs
BookingEvents.Core/Migrations/: 20260325211158_Init.cs  20260418143714_AddRefreshTokenTable.cs  20260510132429_AddingTables.Designer.cs  AppDbContextModelSnapshot.cs
BookingEvents.Core/Settings/: ApiResponse.cs  CloudinarySettings.cs  JWT.cs  PagedResult.cs
BookingEvents.Infrastructure/: BookingEvents.Infrastructure.csproj  InfrastructureRegisteration.cs
BookingEvents.Infrastructure/Migrations/: 20260325211158_Init.Designer.cs  20260325211259_AddRoles.Designer.cs  20260325211259_AddRoles.cs  20260418143714_AddRefreshTokenTable.Designer.cs  20260510132429_AddingTables.cs  AppDbContextModelSnapshot.cs
BookingEvents.Infrastructure/Repos/: AuthService.cs  BookingService.cs  EventsService.cs  ImageService.cs
